<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="SetCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="zZr-hq-zDc">
                        <rect key="frame" x="5" y="5" width="70" height="70"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="ibP-a9-WFr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="不死小强" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neC-1S-e9X">
                        <rect key="frame" x="91" y="17" width="68" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="账号：yeqiang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neH-qk-yLY">
                        <rect key="frame" x="91" y="46" width="112" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="zZr-hq-zDc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="2kC-0u-DbN"/>
                    <constraint firstItem="zZr-hq-zDc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="DCS-ST-aYG"/>
                    <constraint firstItem="zZr-hq-zDc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="IDE-aC-Luk"/>
                    <constraint firstItem="zZr-hq-zDc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="eeN-0M-94W"/>
                    <constraint firstItem="zZr-hq-zDc" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="5" id="ele-al-qbg"/>
                    <constraint firstAttribute="bottom" secondItem="zZr-hq-zDc" secondAttribute="bottom" constant="5" id="f7f-fz-8c1"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="IDE-aC-Luk"/>
                        <exclude reference="eeN-0M-94W"/>
                        <exclude reference="ele-al-qbg"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="348" y="293.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gwF-NT-VKi" customClass="SetCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gwF-NT-VKi" id="UWg-UV-L0m">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="NCv-BL-heM">
                        <rect key="frame" x="5" y="5" width="33" height="33"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="Z7P-PE-1Cg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6u-KZ-3bP">
                        <rect key="frame" x="58" y="10" width="43" height="23"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="e6u-KZ-3bP" firstAttribute="leading" secondItem="NCv-BL-heM" secondAttribute="trailing" constant="20" id="DlN-yg-oRM"/>
                    <constraint firstItem="NCv-BL-heM" firstAttribute="top" secondItem="UWg-UV-L0m" secondAttribute="top" constant="5" id="MSF-Yb-el7"/>
                    <constraint firstItem="NCv-BL-heM" firstAttribute="leading" secondItem="UWg-UV-L0m" secondAttribute="leading" constant="5" id="bxK-JE-1pc"/>
                    <constraint firstAttribute="bottom" secondItem="NCv-BL-heM" secondAttribute="bottom" constant="5" id="izi-qr-rgc"/>
                    <constraint firstAttribute="bottom" secondItem="e6u-KZ-3bP" secondAttribute="bottom" constant="10" id="tXw-ZP-oWQ"/>
                    <constraint firstItem="e6u-KZ-3bP" firstAttribute="top" secondItem="UWg-UV-L0m" secondAttribute="top" constant="10" id="txs-hw-rDH"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="348" y="434"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XS3-z4-MpB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XS3-z4-MpB" id="6Ay-77-QiU">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgB-dr-hfI">
                        <rect key="frame" x="126" y="11" width="68" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="kgB-dr-hfI" firstAttribute="centerX" secondItem="6Ay-77-QiU" secondAttribute="centerX" id="H9M-RQ-Sbh"/>
                    <constraint firstItem="kgB-dr-hfI" firstAttribute="centerY" secondItem="6Ay-77-QiU" secondAttribute="centerY" id="MPX-Y1-oM4"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="349" y="603"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon.png" width="640" height="640"/>
    </resources>
</document>
