<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController">
            <connections>
                <outlet property="searchText" destination="O6x-fL-nOi" id="ZJm-fh-dYa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0d-8e-Adz">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6x-fL-nOi">
                            <rect key="frame" x="10" y="8" width="260" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrl-pn-hkW">
                            <rect key="frame" x="280" y="8" width="30" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="dCI-u1-TyV"/>
                            </constraints>
                            <state key="normal" title="取消"/>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="Ou1-fx-yPs"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.66199921490000002" blue="0.93267846769999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lrl-pn-hkW" secondAttribute="trailing" constant="10" id="8QP-ZO-ZFP"/>
                        <constraint firstItem="O6x-fL-nOi" firstAttribute="leading" secondItem="z0d-8e-Adz" secondAttribute="leading" constant="10" id="OP6-BL-FzJ"/>
                        <constraint firstItem="lrl-pn-hkW" firstAttribute="top" secondItem="z0d-8e-Adz" secondAttribute="top" constant="8" id="Xq2-a4-riB"/>
                        <constraint firstItem="lrl-pn-hkW" firstAttribute="leading" secondItem="O6x-fL-nOi" secondAttribute="trailing" constant="10" id="lUb-D5-GtX"/>
                        <constraint firstAttribute="height" constant="44" id="pf4-Ul-h32"/>
                        <constraint firstItem="lrl-pn-hkW" firstAttribute="leading" secondItem="O6x-fL-nOi" secondAttribute="trailing" constant="10" id="wnH-Bt-hyP"/>
                        <constraint firstItem="O6x-fL-nOi" firstAttribute="top" secondItem="z0d-8e-Adz" secondAttribute="top" constant="8" id="xCu-x0-iyv"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="z0d-8e-Adz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HxR-Ry-7Wp"/>
                <constraint firstItem="z0d-8e-Adz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="TzX-CR-NMI"/>
                <constraint firstAttribute="trailing" secondItem="z0d-8e-Adz" secondAttribute="trailing" id="akS-DX-e7J"/>
            </constraints>
            <point key="canvasLocation" x="412" y="351"/>
        </view>
    </objects>
</document>
